NODE_ENV=development
PORT=3000
CONN_STRING = mongodb+srv://admin:6OprcrMlIj9GlvdY@cluster0.dzlf2vi.mongodb.net/cineflix?retryWrites=true&w=majority&appName=Cluster0
LOCAL_CONN_STRING = mongodb://localhost:27017/cineflix
USERNAME=admin
PASSWORD=6OprcrMlIj9GlvdY
SECRET_STRING = "abc2d-efgh3ij-klm5nop-qr6stu-vw7xyz"
LOGIN_EXPIRES=1000000